{
  "name": "CMMu Music Player",
  "short_name": "CMMu",
  "description": "Музыкальный плеер в стиле Spotify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://bbxrdhhhdpdthowvocny.supabase.co/storage/v1/object/public/music/lv_0_20260516190248.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
